src/RidoUwp.Controls/AboutThisApp.xaml

<UserControl
    x:Class="RidoUwp.Controls.AboutThisApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RidoUwp.Controls"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" 
                   Text="{x:Bind vm.Package.DisplayName}" FontSize="32"/>
        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
               Source="{x:Bind vm.AppLogo}" Width="44" Height="44" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{x:Bind vm.VersionString}" FontSize="18" />
                <TextBlock Text=" (" FontSize="18" />
                <TextBlock Text="{x:Bind vm.Package.Id.Architecture}" FontSize="18" />
                <TextBlock Text=") " FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="by: " Padding="0,0,3,0" />
                <TextBlock Text="{x:Bind vm.Package.PublisherDisplayName}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Path: " Padding="0,0,3,0"/>
                <TextBlock Text="{x:Bind vm.Package.InstalledLocation.Path}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="StoreInfo: " Padding="0,0,3,0"/>
                <TextBlock Text="{x:Bind vm.StoreInfo}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Installed On: " Padding="0,0,3,0"/>
                <TextBlock Text="{x:Bind vm.InstalledOn}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="App Version: " Padding="0,0,3,0" />
                <TextBlock Text="{x:Bind vm.AppVersion}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ThisControl Version: " Padding="0,0,3,0" />
                <TextBlock Text="{x:Bind vm.MyVersion}"  />
            </StackPanel>
            
            <HyperlinkButton Content="Show Metadata" Click="HyperlinkButton_Click"/>
            <Border x:Name="metadataPanel" BorderBrush="Black" Padding="5" Background="{ThemeResource AppBarBorderThemeBrush}" Visibility="Collapsed">
                <TextBlock Text="{x:Bind vm.Metadata}" />
            </Border>
        </StackPanel>
        

    </Grid>
</UserControl>